Paint/2023_WpfApp3/MainWindow.xaml

<Window x:Class="_2023_WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_2023_WpfApp3"
        mc:Ignorable="d"
        Title="2023 WPF Painter" Height="550" Width="925">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="檔案" VerticalAlignment="Center" Height="25">
                <MenuItem Header="新增畫布"/>
                <MenuItem Header="開啟檔案"/>
            </MenuItem>
            <MenuItem x:Name="clearMenuItem" Header="清除畫布" Click="clearMenuItem_Click"/>
        </Menu>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="38" Width="500" Background="#FFD5E7FC">
                <Label Content="筆刷色彩" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="100" DisplayColorAndName="True" Height="25" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿色彩" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="100" DisplayColorAndName="True" Height="25" SelectedColorChanged="fillColorPicker_SelectedColorChanged"/>
                <Slider x:Name="strokeThicknessSlider" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="1" Value="1" IsSnapToTickEnabled="True" ValueChanged="strokeThicknessSlider_ValueChanged" />
                <Label Width="40" Content="{Binding Value, ElementName=strokeThicknessSlider}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" />
            </ToolBar>
            <ToolBar Width="300" Height="38" Background="#FFF9EEFD">
                <RadioButton Width="80" Height="38" Content="直線" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Tag="line"/>
                <RadioButton Width="80" Height="38" Content="矩形" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="rectangle"/>
                <RadioButton Width="80" Height="38" Content="橢圓形" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="ellipse"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" DockPanel.Dock="Top" Height="413" Background="#FFFAFAE3" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        <StatusBar DockPanel.Dock="Bottom" Height="30" Background="#FFC4C4C4">
            <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                <Label x:Name="coordinateLabel" Width="300" Height="25" VerticalAlignment="Center"/>
                <Label x:Name="shapeLabel" Width="300" Height="25" VerticalAlignment="Center"/>
            </StackPanel>
        </StatusBar>
    </DockPanel>
</Window>
